# outsourcing

./: .gitignore  README.md
outsourcing-html/: detail.html  edit.html  (+1 more)
platformservlet/: .gitignore  erviceplatform.sql  pom.xml  serviceplatform.sql
platformservlet/.metadata/: version.ini
platformservlet/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
platformservlet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
platformservlet/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
platformservlet/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
platformservlet/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
platformservlet/src/main/java/com/: SpringBootServletApplication.java
platformservlet/src/main/java/com/annotation/: AuthIgnore.java
platformservlet/src/main/java/com/cache/: RedisConfig.java
platformservlet/src/main/java/com/common/: Environment.java  FileCommon.java  PictureCommon.java  ScoreCommon.java
platformservlet/src/main/java/com/common/result/: ProjectPage.java  ResultBean.java  ResultCode.java  SolrDocumentPage.java
platformservlet/src/main/java/com/config/: CookieConfig.java  CorsConfig.java  RedisConfig.java  SolrInitializer.java
platformservlet/src/main/java/com/controller/: ActivityController.java  AdController.java  AlipayController.java  BidController.java  FileController.java  ImgController.java  ManagerController.java  OperationController.java  PayController.java  PaymentController.java  ProjectController.java  RecommendController.java  ScheduleController.java  SearchController.java  TokenController.java  UserController.java  VerifyCodeController.java
platformservlet/src/main/java/com/dao/: AccountRepository.java  ActivityRepository.java  AdDao.java  AdProjectRepository.java  AdRepository.java  AdStudioRepository.java  AdminRepository.java  AdvertisementRepository.java  BidRepository.java  CancelReasonRepository.java  ChildFormRepository.java  Child_formRepository.java  ComplainReasonRepository.java  ComplainRepository.java  CtgRepository.java  FileDao.java  FileProjectrepository.java  File_projectRepository.java  File_project_repository.java  FundRepository.java  ImgDao.java  MemberRepository.java  NotificationRepository.java  PaymentRepository.java  ProjectDao.java  ProjectRepository.java  ReasonRepository.java  RefundRepository.java  ScoreCacheRepository.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java  VerificationRepository.java
platformservlet/src/main/java/com/dp/: AdDataProcessor.java  NotificationDataProcessor.java  UserDataProcessor.java  VerificationDataProcessor.java
platformservlet/src/main/java/com/model/: Account.java  Activity.java  Ad.java  AdProject.java  AdStudio.java  Ad_project.java  Ad_studio.java  Admin.java  Advertisement.java  Bid.java  Cancel_reason.java  ChildForm.java  Child_form.java  Complain.java  Complain_reason.java  Ctg.java  File.java  FileProject.java  File_project.java  Fund.java  Member.java  Notification.java  Payment.java  Project.java  Reason.java  Refund.java  Schedule.java  ScoreCache.java  Tag.java  Token.java  User.java  UserInfo.java  Verification.java
platformservlet/src/main/java/com/service/: ActivityService.java  AdService.java  AliPayService.java  BidService.java  Bid_service.java  ComplainService.java  ImgService.java  NotificationService.java  OperationService.java  PayService.java  PermissionService.java  ProjectService.java  RateService.java  RefundService.java  ScoreCacheService.java  SearchService.java  SolrService.java  TagService.java  UserService.java
platformservlet/src/main/java/com/type/: ActionType.java  AdState.java  AdType.java  BidState.java  PayState.java  PayType.java  PictureType.java  ProjectSortType.java  RefundType.java  SearchType.java  UserType.java  UserValidState.java  VerificationState.java  VerificationType.java
platformservlet/src/main/java/com/utils/: Code.java  EmailTools.java  Fcm.java  FileTools.java  GoEasyNotification.java  JsonUtils.java  MessageTools.java  Notification.java  OSSTools.java  RedisUtils.java  TimeTool.java  UuidUtils.java
platformservlet/src/main/resources/: application.properties
platformservlet/src/main/resources/templates/outsourcing-html/: center.html  detail.html  display.html  edit.html  index.html  login.html  register.html  search.html
platformservlet/src/main/resources/templates/outsourcing-vue/: .gitignore
platformservlet/src/main/serviceplatform/: account.ibd  ad_project.ibd  ad_studio.ibd  file.ibd  like.ibd  project.ibd  schedule.ibd  tag.ibd  user.ibd
platformservlet/src/main/webapp/js/firebase/: firebase.js
platformservlet/src/test/java/com/: DemoApplicationTests.java
(+97 files in other folders)
