Date : 2019-11-30 18:43:45
Directory : d:\Repository\outsourcing\outsourcing-vue
Total : 38 files,  4269 codes, 1696 comments, 274 blanks, all 6239 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         27 |      3,995 |      1,688 |        237 |      5,920 |
| JavaScript |          6 |        215 |          7 |         25 |        247 |
| Markdown   |          1 |         23 |          0 |          7 |         30 |
| HTML       |          1 |         21 |          1 |          3 |         25 |
| JSON       |          2 |         14 |          0 |          1 |         15 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         38 |      4,269 |      1,696 |        274 |      6,239 |
| public                                                                     |          2 |         31 |          1 |          3 |         35 |
| src                                                                        |         32 |      4,193 |      1,689 |        261 |      6,143 |
| src\assets                                                                 |          1 |          1 |          0 |          1 |          2 |
| src\components                                                             |         13 |      1,808 |          7 |         85 |      1,900 |
| src\js                                                                     |          1 |         75 |          1 |         11 |         87 |
| src\plugins                                                                |          1 |          8 |          0 |          3 |         11 |
| src\views                                                                  |         13 |      2,103 |      1,681 |        135 |      3,919 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Repository\outsourcing\outsourcing-vue\.prettierrc                      | JSON       |          4 |          0 |          1 |          5 |
| d:\Repository\outsourcing\outsourcing-vue\README.md                        | Markdown   |         23 |          0 |          7 |         30 |
| d:\Repository\outsourcing\outsourcing-vue\babel.config.js                  | JavaScript |          3 |          0 |          1 |          4 |
| d:\Repository\outsourcing\outsourcing-vue\public\index.html                | HTML       |         21 |          1 |          3 |         25 |
| d:\Repository\outsourcing\outsourcing-vue\public\manifest.json             | JSON       |         10 |          0 |          0 |         10 |
| d:\Repository\outsourcing\outsourcing-vue\src\App.vue                      | Vue        |         84 |          0 |         17 |        101 |
| d:\Repository\outsourcing\outsourcing-vue\src\assets\logo.svg              | XML        |          1 |          0 |          1 |          2 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Card.vue          | Vue        |         35 |          0 |          2 |         37 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Comment.vue       | Vue        |         63 |          0 |          1 |         64 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\ConfirmDialog.vue | Vue        |         34 |          0 |          2 |         36 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Countdown.vue     | Vue        |         66 |          7 |          2 |         75 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Ctg.vue           | Vue        |         85 |          0 |         11 |         96 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Head.vue          | Vue        |         47 |          0 |          7 |         54 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Info.vue          | Vue        |        170 |          0 |          4 |        174 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\LoadCard.vue      | Vue        |        232 |          0 |          5 |        237 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\MyInfo.vue        | Vue        |        127 |          0 |          4 |        131 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Nav.vue           | Vue        |        471 |          0 |         23 |        494 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Paid.vue          | Vue        |         55 |          0 |          5 |         60 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Processing.vue    | Vue        |        302 |          0 |         15 |        317 |
| d:\Repository\outsourcing\outsourcing-vue\src\components\Table.vue         | Vue        |        121 |          0 |          4 |        125 |
| d:\Repository\outsourcing\outsourcing-vue\src\js\utils.js                  | JavaScript |         75 |          1 |         11 |         87 |
| d:\Repository\outsourcing\outsourcing-vue\src\main.js                      | JavaScript |         30 |          0 |          6 |         36 |
| d:\Repository\outsourcing\outsourcing-vue\src\plugins\vuetify.js           | JavaScript |          8 |          0 |          3 |         11 |
| d:\Repository\outsourcing\outsourcing-vue\src\router.js                    | JavaScript |         84 |          0 |          3 |         87 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Account.vue            | Vue        |        101 |          0 |          6 |        107 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Center.vue             | Vue        |         18 |        754 |          1 |        773 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Detail.vue             | Vue        |        625 |          0 |         26 |        651 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Edit.vue               | Vue        |         48 |          0 |          3 |         51 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Forget.vue             | Vue        |        125 |          0 |          4 |        129 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Getback.vue            | Vue        |        322 |          0 |         22 |        344 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Home.vue               | Vue        |        106 |          0 |          5 |        111 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Index.vue              | Vue        |        134 |          0 |          7 |        141 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Login.vue              | Vue        |        122 |        128 |         19 |        269 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Manage.vue             | Vue        |         55 |        678 |          1 |        734 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Register.vue           | Vue        |        179 |        121 |         26 |        326 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Search.vue             | Vue        |        134 |          0 |          4 |        138 |
| d:\Repository\outsourcing\outsourcing-vue\src\views\Show.vue               | Vue        |        134 |          0 |         11 |        145 |
| d:\Repository\outsourcing\outsourcing-vue\vue.config.js                    | JavaScript |         15 |          6 |          1 |         22 |
| Total                                                                      |            |      4,269 |      1,696 |        274 |      6,239 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+